E TOP - 17, 498
E RIGHT - 27, 514
CO LEFT - 257, 514
CO TOP - 283, 498
1 BOTTOM - 50, 485
1 TOP - 50, 363
2 BOTTOM - 111, 485
2 TOP - 111, 363
3 BOTTOM - 179, 485
3 TOP - 179, 363
4 BOTTOM - 245, 485
4 TOP - 245, 363

1 TO 5 INTERSECT - 50, 355
2 TO 6 INTERSECT - 111, 355
3 TO 7 INTERSECT - 179, 355
4 to 8 INTERSECT - 245, 355

5 TOP - 50, 200
5 BOTTOM - 50, 345
6 TOP - 111, 200
6 BOTTOM - 111, 345
7 TOP - 179, 200
7 BOTTOM - 179, 345
8 TOP - 245, 200
8 BOTTOM - 245, 345

5 TO 9 INTERSECT - 50, 190
6 TO 10 INTERSECT - 111, 190
7 TO 11 INTERSECT - 179, 190
8 TO 12 INTERSECT - 245, 190

9 TOP - 50, 64
9 BOTTOM - 50, 182
10 TOP - 111, 64
10 BOTTOM - 111, 182
11 TOP - 179, 64
11 BOTTOM - 179, 182
12 TOP - 245, 64
12 BOTTOM - 245, 182

13 TOP - 144, 28

9 TO 13 INTERSECT - 50, 45
10 TO 13 INTERSECT - 111, 45
11 TO 13 INTERSECT - 179, 45
12 TO 13 INTERSECT - 245, 45